# spring-boot-docker

./: .gitignore  Dockerfile  Jenkinsfile  pod.yaml  pom.xml  settings.xml
src/main/java/com/felipeandrade0918/javadocker/: JavaDockerApplication.java
src/main/java/com/felipeandrade0918/javadocker/controller/: TestController.java
src/test/java/com/felipeandrade0918/javadocker/: JavaDockerApplicationTests.java
